[Object]
0.0279463,-0.002622,0.0190821,5.55555,-1.11111,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
22,-5,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
5.55555e-006,-7.49957,-1.33362,11.1111,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\waist.fbx
-4.44423,-20.1672,-3.88901,0,-27.7778,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
4.99953,-19.61,0.287922,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
7.02217,0.438838,0.594923,0,-70,-3.33333,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
9.40977,-0.07831,7.45165,173.333,90,220,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
-6.99994,0.452654,-0.558238,0,68.8889,43.3333,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-8.83264,-5.18877,4.65419,0,120,-10,-1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
4.99998,-9.49994,-1.38892,-22.2222,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
4.99975,-13.8883,0.333472,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
-5.00015,-9.44478,-2.22202,5.55555,-5.55555,0,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-4.94427,-14.2022,-2.61796,11.1111,-11.1111,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
8.84984,5.79562,14.0514,20,4.44445,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-4.23181,-3.77167,11.9375,-11.1111,30,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
-8.2684,2.71003,20.7138,0,-180,0
[Light]
0.662945,27.7106,10.225