[Object]
0.035733,-0.002388,0.0244137,3.33333,3.33333,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
22,-5,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
3.33333e-006,-7.69974,-0.80017,6.66667,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\waist.fbx
-4.66654,-20.1003,-2.33341,0,-16.6667,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
4.99972,-19.766,0.171763,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
7.01334,0.461831,0.357465,0,-70,10,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
9.48421,1.64408,7.48272,170,90,260,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
-6.99996,0.453116,-0.328167,0,73.3333,30,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-8.79956,-3.73299,6.03245,0,120,-10,-1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
4.99999,-9.69996,-0.83335,-13.3333,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
4.99985,-14.333,0.200083,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
-5.00009,-9.66687,-1.33285,3.33333,-3.33333,0,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-4.96655,-14.5203,-1.5702,6.66667,-6.66667,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
8.12811,10.3687,9.16663,20,6.66667,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-4.54312,-2.76281,13.4029,-6.66667,30,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
-8.2684,2.71003,20.7138,0,-180,0
[Light]
0.662945,27.7106,10.225