[Object]
0.0201597,-0.002856,0.0137506,7.77778,-5.55556,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
22,-5,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
7.77778e-006,-7.2994,-1.86706,15.5556,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\waist.fbx
-4.22193,-20.234,-5.44462,0,-38.8889,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
4.99934,-19.4539,0.404081,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
7.031,0.415844,0.832382,0,-70,-16.6667,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
9.33534,-1.8007,7.42058,176.667,90,180,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
-6.99991,0.452191,-0.788309,0,64.4444,56.6667,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-8.56641,-6.54638,2.8771,0,120,-10,-1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
4.99997,-9.29991,-1.94448,-31.1111,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
4.99966,-13.4436,0.46686,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
-5.00021,-9.2227,-3.1112,7.77778,-7.77778,0,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-4.92198,-13.8841,-3.66571,15.5556,-15.5556,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
9.30653,-1.9355,16.215,20,2.22222,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-4.12091,-4.7808,10.4724,-15.5556,30,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
-8.2684,2.71003,20.7138,0,-180,0
[Light]
0.662945,27.7106,10.225