[Object]
-100,15,-10,0,0,0,10,15,10,0,Cube,1,1,0,1,0,PlayerHP,null_path
80,15,-10,0,0,0,10,15,10,0,Cube,1,1,0,1,0,EnemyHP,null_path
0,1,-40,90,0,0,60,8,1,0,Rectangle3D,0,0,1,1,0,lane_blue,null_path
0,1,22,90,0,0,60,8,1,0,Rectangle3D,1,1,0,1,0,lane_yellow,null_path
0,1,1,90,0,0,60,8,1,0,Rectangle3D,1,0,0,1,0,lane_red,null_path
0,1,-20,90,0,0,60,8,1,0,Rectangle3D,0,1,0,1,0,lane_green,null_path
-75,10,-40,0,0,0,10,10,10,0,Cube,0,0,1,1,0,player_blue,null_path
-75,10,-19,0,0,0,10,10,10,0,Cube,0,1,0,1,0,player_green,null_path
-75,10,23,0,0,0,10,10,10,0,Cube,1,1,0,1,0,player_yellow,null_path
-75,10,2,0,0,0,10,10,10,0,Cube,1,0,0,1,0,player_red,null_path
55,10,-40,0,0,0,10,10,10,0,Cube,0,0,1,1,0,enemy_blue,null_path
55,10.0001,-19,0,0,0,10,10,10,0,Cube,0,1,0,1,0,enemy_green,null_path
55,10,2,0,0,0,10,10,10,0,Cube,1,0,0,1,0,enemy_red,null_path
55,10,23,0,0,0,10,10,10,0,Cube,1,1,0,1,0,enemy_yellow,null_path
0,10,-45,0,0,0,5,5,1,0,Rectangle3D,0,0.5,1,1,0,command_blue,null_path
0,10,-25,0,0,0,5,5,1,0,Rectangle3D,0.5,1,0,1,0,command_green,null_path
0,10,-6,0,0,0,5,5,1,0,Rectangle3D,1,0,0.5,1,0,command_red,null_path
0,10,13,0,0,0,5,5,1,0,Rectangle3D,1,0.5,0,1,0,command_yellow,null_path
0,0,0,0,90,0,1,1,1,0,FbxModel,0,0,0,0,0,stage,C:\Users\nwuser.DA\Desktop\BattleStageV2.fbx
[Material]
[Texture]
none
[Camera]
0,93,-148,20,0,0
[Light]
0,500,0