ЭХембдсЗ
∙⌠≈▀■≈▀√▀≈▀≈▀≈▀÷≈≈▀√⌠≈▀≈▀≈▀Убдсфиюкб∙Ц▀≈┴■▀≈┴▓▀≈▀√▀≈▀ефтб▀ирккЬвфсо
■÷≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс√▀ирккЬвфсо
⌠▒≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс∙▀ирккЬвфсо
▓⌠≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс■▀ирккЬвфсо
▒∙≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс⌠▀ирккЬвфсо
░≈≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс▓▀ирккЬвфсо
░÷≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс▒▀ирккЬвфсо
÷▒≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс░▀ирккЬвфсо
·⌠≈▀░▓▀≈▀≈▀≈▀≈▀▓≈▀▓≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀√▀≈▀√▀≈▀кнтс÷▀ирккЬвфсо
▓·≈▀√÷≈▀≈▀≈▀≈▀≈▀√≈≈▀√≈≈▀≈▀≈▀Убдсфиюкб∙Ц▀≈▀√▀≈┴▓▀√▀≈▀яхкрйб▀ирккЬвфсо
■▓⌠┴▒▒∙▀░┴⌠▒▒▒░▀≈▀≈▀≈▀≈▀√▓▀∙≈≈▀≈▀≈▀Убдсфиюкб∙Ц▀√▀≈▀≈▀√▀≈▀книбвхт▀ирккЬвфсо
ЭЙфсбунфкЗ
ЭСбъсрубЗ
ихиб
ЭДфйбуфЗ
≈▀≈▀┼√≈▀≈▀≈▀≈
ЭКнюосЗ
≈▀√≈▀≈