[Object]
0,0,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
21.9999,-5.00149,-0.000885963,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
0,-8,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\waist.fbx
-5,-20,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
5,-20,-0.002475,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
7.00126,0.478342,-0.000195,-120,0,-90,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
6.99932,3.99871,7.00078,-140,0,-130,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
-6.94172,0.543671,-0.02636,-120,0,90,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-6.99982,3.99898,7.00129,-140,0,130,-1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
5,-10,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
5,-15,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
-4.99976,-9.99952,-0.000110626,0,0,0,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-4.99998,-14.9975,0.00144148,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
1.5,9,12,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-1.5,9,12,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
0,0,-55,0,0,0
[Light]
0.662945,27.7106,10.225