[Object]
0,0,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
21.9999,-5.00149,-0.000885963,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
0,-8,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\waist.fbx
-5,-20,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
5,-20,-0.002475,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
7.00128,0.479414,-0.000734,-70,0,-90,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
6.99991,-2.50127,7.00038,-90,0,-130,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
-6.99936,0.489893,0.00391078,-70,0,90,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-6.99986,-2.50094,7.00105,-90,0,130,-1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm2.fbx
5,-10,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
5,-15,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
-4.99976,-9.99952,-0.000110626,0,0,0,-1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-4.99998,-14.9975,0.00144148,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg2.fbx
0.5,-2.50064,13.0002,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-0.5,-2.50053,13.0002,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
0,0,-55,0,0,0
[Light]
0.662945,27.7106,10.225