[Object]
0.175569,-0,-0.115097,90,0,0,600,600,1,0,Rectangle3D,0,1,0,0.5,0,stage,null_path
0,0,500,0,0,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall1,null_path
0,0,-500,0,0,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall2,null_path
500,0,0,0,90,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall3,null_path
-500,0,0,0,90,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall4,null_path
-20,0,-250,0,0,0,1,1,1,0,Cube,1,1,0,1,0,playerRed,null_path
10,9.67909,-280,0,0,0,1,1,1,0,Cube,1,1,0,1,0,playerBlue,null_path
40,10.0472,-280,0,0,0,1,1,1,0,Cube,1,1,0,1,0,playerGreen,null_path
70.8605,9.95053,-200,0,0,0,1,1,1,0,Cube,1,1,0,1,0,playerYellow,null_path
-3.86259,10.6693,-200.083,0,0,0,1,1,1,0,Cube,1,1,0,1,0,boss,null_path
[Material]
[Texture]
none
[Camera]
3.48298,11.5576,-19.5081,20,0,0
[Light]
0.377351,-2.95877,-0.000548124