[Object]
-6.94796,2.21052,-0.475079,0,0,50,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
-12,-4,0,0,0,90,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
-12,-15,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
0,0,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\body.fbx
0,-8,-0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hip_10.fbx
7.00068,0.998338,0.000579,-90,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
6.99916,1.50733,8.00074,-130,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
6.39278,7.20851,15.3272,-130,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
-8,0,-2,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
-4,-5,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
-4,-14,-0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
4,-6,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
4,-14,-0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
[Material]
[Texture]
none
[Camera]
3.04221,20.0405,-49.9765,30,0,0
[Light]
0,10,0