[Object]
200,500,0,0,0,0,60,60,0,0,Rectangle2D,1,1,0,1,0,fore1,null_path
300,500,0,0,0,0,60,60,0,0,Rectangle2D,1,1,0,1,0,fore2,null_path
400,500,0,0,0,0,60,60,0,0,Rectangle2D,1,1,0,1,0,fore3,null_path
500,500,0,0,0,0,60,60,0,0,Rectangle2D,1,1,0,1,0,fore4,null_path
210,510,0.5,0,0,0,60,60,0,0,Rectangle2D,0.5,0.5,0,1,0,back1,null_path
310,510,0.5,0,0,0,60,60,0,0,Rectangle2D,0.5,0.5,0,1,0,back2,null_path
410,510,0,0,0,0,60,60,0,0,Rectangle2D,0.5,0.5,0,1,0,back3,null_path
[Material]
[Texture]
none
[Camera]
0,-0.0187757,-10.0108,0,0,0
[Light]
0,10,0