[Object]
0,-1,-5,90,0,0,20,10,1,0,Rectangle3D,0,0.5,0,1,0,floor,null_path
0,0,-10,90,0,0,10,1,1,0,Rectangle3D,1,1,0,1,0,lane1,null_path
0,0,-7.5,90,0,0,10,1,1,0,Rectangle3D,1,1,0,1,0,lane2,null_path
0,0,-5,90,0,0,10,1,1,0,Rectangle3D,1,1,0,1,0,lane3,null_path
0,0,-2.5,90,0,0,10,1,1,0,Rectangle3D,1,1,0,1,0,lane4,null_path
-13,0,-5,0,0,0,1,1,1,0,Cube,0,0,1,1,0,playerside,null_path
13,0,-5,0,0,0,1,1,1,0,Cube,0,0,1,1,0,enemyside,null_path
[Material]
[Texture]
none
[Camera]
0,12,-20,35,0,0
[Light]
0,10,0