[Object]
330,510,1,0,0,0,560,80,0,0,Rectangle2D,0.3,0.5,0,1,0,base,null_path
459.937,523.533,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list1,null_path
539.984,517.133,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list2,null_path
618.069,526.733,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list3,null_path
697.159,531,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list4,null_path
778.257,522.467,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list5,null_path
930,500,0,0,0,0,100,100,0,0,Rectangle2D,0,1,0.5,1,0,volume,null_path
[Material]
[Texture]
none
[Camera]
0,0,-10,0,0,0
[Light]
0,10,0