[Object]
240,30,1,0,0,0,800,140,0,0,Rectangle2D,0.3,0.5,0,1,0,base,null_path
380,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list1,null_path
460,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list2,null_path
540,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list3,null_path
620,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list4,null_path
700,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list5,null_path
780,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list6,null_path
860,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list7,null_path
940,75,0,0,0,0,50,50,0,0,Rectangle2D,1,1,0,1,0,list8,null_path
590,180,0,0,0,0,100,100,0,0,Rectangle2D,0,1,0.5,1,0,volume,null_path
[Material]
[Texture]
none
[Camera]
0,0,-10,0,0,0
[Light]
0,10,0