[Object]
-3.33694,1.42273,0.728789,0,0,50,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
-8.59566,-5.12089,0.482735,0,0,90,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
-8.77445,-14.5116,0.482139,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
3.42378,0.233278,0.13468,50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\body.fbx
3.46644,-7.45182,-5.15449,50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hip_10.fbx
10.6897,0.775223,-0.0232124,0,0,-50,-1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
16.0392,-5.66752,0.694766,0,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
15.8726,-14.5759,-0.102802,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
13.4129,2.96308,-1.39466,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
-0.739565,-6.95778,-3.36356,60,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
-0.928741,-11.746,-10.5481,60,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
8.11639,-6.92657,-3.39367,60,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
8.05422,-11.746,-10.5965,60,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
[Material]
[Texture]
none
[Camera]
80.5582,20.8256,-49.6867,20,-70,0
[Light]
0,10,0