[Object]
-1.74628,0.249527,0.17971,0,0,50,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
-5.8009,-6.83337,-0.0463276,0,0,90,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
-5.67393,-16.5489,0.177395,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
4.67257,-0.732037,-0.390511,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\body.fbx
4.07203,-10.9259,-0.803441,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hip_10.fbx
10.6944,0.002166,0,0,0,-50,-1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
14.3682,-6.63787,0,0,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
14.2794,-16.1616,-0.018344,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
13.4129,2.96308,-1.39466,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
0.229717,-11.0409,1.311,-50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
0.0589576,-16.8054,3.04984,50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
8.2011,-11.2093,0.567607,-50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
7.928,-16.5919,2.39295,50,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
[Material]
[Texture]
none
[Camera]
3.04221,20.0405,-49.9765,30,0,0
[Light]
0,10,0