[Object]
-7,1,0,0,0,50,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
-12,-4,0,0,0,90,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
-12.0659,-13.9911,0.00512,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
0.01227,0.094872,0.054706,40,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\body.fbx
0.034276,-6.90935,-5.04021,30,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hip_10.fbx
7,1,0,0,0,-50,-1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
12,-5,0,0,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
12.0762,-13.9867,0.00767851,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
-8,0,-2,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
-4.01185,-4.97108,-5.0167,30,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
-4.04376,-10.9334,-10.0502,30,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
4.10723,-4.95198,-5.00056,40,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
4.05127,-10.9334,-10.0502,30,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
[Material]
[Texture]
none
[Camera]
3.04221,20.0405,-49.9765,30,0,0
[Light]
0,10,0