[Object]
-3.33694,1.42273,0.728789,0,0,50,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
-8.58753,-5.17224,0.634318,0,0,90,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
-8.77445,-14.5116,0.482139,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
3.4165,0.185553,0.141001,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\body.fbx
3.57352,-9.38309,0.088541,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Waist,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hip_10.fbx
10.6897,0.775223,-0.0232124,0,0,-50,-1,1,1,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left1_10.fbx
16.0392,-5.66752,0.694766,0,0,-90,-1,1,1,0,FbxModel,0,0,0,0,0,RightLowerArm,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\arm_left2_10.fbx
15.8726,-14.5759,-0.102802,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\hand_left_10.fbx
13.4129,2.96308,-1.39466,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
-0.611164,-8.17961,2.9649,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
-0.851685,-17.0971,2.88145,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,LeftLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
8.01,-8.04908,2.39377,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left1_10.fbx
7.93946,-16.5871,2.39577,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,RightLowerLeg,C:\Users\nwuser.DA\Desktop\gameproject\basemodel_10size\leg_left2_10.fbx
[Material]
[Texture]
none
[Camera]
3.12735,10.6955,-40.9587,20,0,0
[Light]
0,10,0