[Object]
0,0,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,Body,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\body.fbx
22,-5,0,0,0,0,1,1,1,0,FbxModel,0,0,0,0,0,none_name,null
-3.99044,-9.50512,-0.05315,0,0,0,1.2,1.2,1.2,0,FbxModel,0,0,0,0,0,LeftFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
3.99161,-9.5064,-0.002693,0,0,0,1.2,1.2,1.2,0,FbxModel,0,0,0,0,0,RightFoot,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\foot.fbx
5.09931,0.296542,0.002548,0,0,0,0.9,0.9,0.9,0,FbxModel,0,0,0,0,0,RightUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
-5.00049,0.4936,0.003634,0,0,0,-0.9,0.9,0.9,0,FbxModel,0,0,0,0,0,LeftUpperArm,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\arm1.fbx
3.99966,-5.99863,0.000633,0,0,0,1,0.9,0.7,0,FbxModel,0,0,0,0,0,RightUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
-3.99979,-5.99849,0.001201,0,0,0,-1,0.9,0.7,0,FbxModel,0,0,0,0,0,LeftUpperLeg,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\leg1.fbx
13.0996,0.327753,0.015682,0,0,0,1.2,1.2,1.2,0,FbxModel,0,0,0,0,0,LeftHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
-12.7003,0.497733,0.002455,0,0,0,1.2,1.2,1.2,0,FbxModel,0,0,0,0,0,RightHand,C:\Users\nwuser.DA\Desktop\gameproject\fbxmodel\hand.fbx
[Material]
[Texture]
none
[Camera]
-0.002583,-0.030423,40.0095,0,180,0
[Light]
0.662945,27.7106,10.225