[Object]
0,20,0.9,0,0,0,1280,680,0,0,Rectangle2D,0,0.1,0.2,0.7,0,backboard,null_path
80,60,0,0,0,0,300,100,0,0,Rectangle2D,1,1,0,1,0,battleResult,null_path
90,360,0,0,0,0,100,50,0,0,Rectangle2D,1,1,0,1,0,correctRateText,null_path
780,90,0.5,0,0,0,400,400,0,0,Rectangle2D,0,1,0,1,0,rankFrame,null_path
90,430,0,0,0,0,450,30,0,0,Rectangle2D,1,1,0,1,0,correctGauge,null_path
380,380,0,0,0,0,140,40,0,0,Rectangle2D,1,1,0,1,0,correctRate,null_path
90,250,0,0,0,0,140,50,0,0,Rectangle2D,1,1,0,1,0,missText,null_path
360,490,0,0,0,0,150,150,0,0,Rectangle2D,1,1,0,1,0,noteImage,null_path
640,420,0,0,0,0,130,60,0,0,Rectangle2D,1,1,0,1,0,rankText,null_path
860,160,0,0,0,0,250,250,0,0,Rectangle2D,1,1,0,1,0,rankImage,null_path
380,250,0,0,0,0,100,50,0,0,Rectangle2D,1,1,0,1,0,missValue,null_path
1020,600,0,0,0,0,240,80,0,0,Rectangle2D,1,1,0,1,0,return,null_path
[Material]
[Texture]
none
[Camera]
0,0,-10,0,0,0
[Light]
0,10,0