[Object]
0,0,0,90,0,0,600,600,1,0,Rectangle3D,0,1,0,0.5,0,stage,null_path
230,0,320,0,0,0,350,100,200,0,Cube,1,1,0,0.5,0,area1,null_path
-320,0,230,0,0,0,200,100,350,0,Cube,1,1,0,0.5,0,area2,null_path
350,0,-260,0,0,0,200,100,350,0,Cube,1,1,0,0.5,0,area3,null_path
-200,0,-350,0,0,0,350,100,200,0,Cube,1,1,0,0.5,0,area4,null_path
0,0,35,0,0,0,100,100,100,0,Cube,1,1,0,0.5,0,area5,null_path
0,0,500,0,0,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall1,null_path
0,0,-500,0,0,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall2,null_path
500,0,0,0,90,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall3,null_path
-500,0,0,0,90,0,500,10,1,0,Rectangle3D,1,0,0,0.5,0,wall4,null_path
[Material]
[Texture]
none
[Camera]
-0.0979569,-3.55856,0,0,0,0
[Light]
0.377834,-2.95796,0