[Object]
0,0,0,90,0,0,600,600,1,0,Rectangle3D,0,1,0,0.5,0,stage,null_path
300,0,300,0,0,0,300,300,300,0,Cube,1,1,0,0.5,0,area1,null_path
-300,0,300,0,0,0,300,300,300,0,Cube,1,1,0,0.5,0,area2,null_path
300,0,-300,0,0,0,300,300,300,0,Cube,1,1,0,0.5,0,area3,null_path
-300,0,-300,0,0,0,300,300,300,0,Cube,1,1,0,0.5,0,area4,null_path
0,0,600,0,0,0,600,10,1,0,Rectangle3D,1,0,0,0.5,0,wall1,null_path
0,0,-600,0,0,0,600,10,1,0,Rectangle3D,1,0,0,0.5,0,wall2,null_path
600,0,0,0,90,0,600,10,1,0,Rectangle3D,1,0,0,0.5,0,wall3,null_path
-600,0,0,0,90,0,600,10,1,0,Rectangle3D,1,0,0,0.5,0,wall4,null_path
[Material]
[Texture]
none
[Camera]
-0.0979569,-3.55856,0,0,0,0
[Light]
0.377834,-2.95796,0